Manifest-Version: 1.0
Bnd-LastModified: 1453820733116
Build-Jdk: 1.8.0_66
Built-By: nmaffa
Bundle-Description: Maven Multimodule project for My Project.
Bundle-ManifestVersion: 2
Bundle-Name: User Approval Bundle
Bundle-SymbolicName: com.adobe.cq.sling.claim-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.cq.model;version="1.0.0.SNAPSHOT",com.adobe.cq
 .service;uses:="org.w3c.dom,org.slf4j,com.adobe.cq.model,javax.jcr.quer
 y,javax.xml.parsers,javax.xml.transform.dom,javax.xml.transform,javax.x
 ml.transform.stream,org.apache.sling.api.resource,javax.jcr";version="1
 .0.0.SNAPSHOT",com.adobe.cq.sling;uses:="org.json.simple,org.apache.sli
 ng.jcr.api,org.apache.sling.api,org.apache.sling.api.servlets";version=
 "1.0.0"
Import-Package: com.adobe.cq.sling;version="[1.0,2)",javax.jcr;version="
 [2.0,3)",javax.jcr.query;version="[2.0,3)",javax.servlet,javax.xml.pars
 ers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.str
 eam,org.apache.sling.api;version="[2.2,3)",org.apache.sling.api.request
 ;version="[2.2,3)",org.apache.sling.api.resource;version="[2.1,3)",org.
 apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.jcr.api;ve
 rsion="[2.0,3)",org.json.simple,org.slf4j;version="[1.5,2)",org.w3c.dom
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
