Manifest-Version: 1.0
Bnd-LastModified: 1454520116790
Build-Jdk: 1.8.0_66
Built-By: nmaffa
Bundle-Description: Maven Multimodule project for My Project.
Bundle-ManifestVersion: 2
Bundle-Name: Prospect Approval Bundle
Bundle-SymbolicName: com.adobe.cq.sling.claim-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.cq.model;version="1.0.0.SNAPSHOT",com.adobe.cq
 .service;uses:="org.w3c.dom,org.slf4j,com.adobe.cq.model,javax.jcr.quer
 y,javax.xml.parsers,javax.xml.transform.dom,javax.xml.transform,javax.x
 ml.transform.stream,org.apache.sling.api.resource,javax.jcr";version="1
 .0.0.SNAPSHOT"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.query;version="[2.
 0,3)",javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,jav
 ax.xml.transform.stream,org.apache.sling.api.resource;version="[2.1,3)"
 ,org.slf4j;version="[1.5,2)",org.w3c.dom
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
