-------------------------------------------------------------------------------
Test set: com.adobe.cq.sling.SimpleUnitTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.047 sec <<< FAILURE!
prospectServiceFail(com.adobe.cq.sling.SimpleUnitTest)  Time elapsed: 0.016 sec  <<< ERROR!
java.lang.NoClassDefFoundError: org/slf4j/impl/StaticLoggerBinder
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at org.slf4j.LoggerFactory.getSingleton(LoggerFactory.java:230)
	at org.slf4j.LoggerFactory.bind(LoggerFactory.java:121)
	at org.slf4j.LoggerFactory.performInitialization(LoggerFactory.java:112)
	at org.slf4j.LoggerFactory.getILoggerFactory(LoggerFactory.java:275)
	at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:248)
	at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:261)
	at com.adobe.cq.service.ProspectServiceImpl.<init>(ProspectServiceImpl.java:49)
	at com.adobe.cq.sling.SimpleUnitTest.prospectServiceFail(SimpleUnitTest.java:19)

